# njsPerson

./: pom.xml
src/main/java/com/njs/agriculture/: AgricultureApplication.java
src/main/java/com/njs/agriculture/VO/: ApkVO.java  BatchInfoVO.java  BatchStreamVO.java  CropCateVO.java  CropInfoVO.java  CropSecondCateVO.java  CropThirdCateVO.java  CropVO.java  EnterpriseInfoVO.java  FieldInfoVO.java  FieldListVO.java  FieldVO.java  InputCategoryVO.java  InputConsumeVO.java  InputInfoVO.java  InputRecordVO.java  InputSecondCateVO.java  InputStreamVO.java  InputVO.java  MachineVO.java  PersonnelVO.java  ProcessRecordInfoVO.java  ProcessRecordVO.java  ProductBasicVO.java  ProductCateVO.java  ProductOutVO.java  ProductSecondCateVO.java  ProductStockVO.java  ProductStreamVO.java  ProductThirdCateVO.java  ProductionThirdCateVO.java  RecoveryRecordVO.java  RelationshipVO.java  ResultVO.java  ServicePoolVO.java  SimpleVO.java  StreamVO.java  UserInfoVO.java  UserVO.java  VOConvert.java  (+1 more)
src/main/java/com/njs/agriculture/base/: BaseController.java  BaseService.java
src/main/java/com/njs/agriculture/bo/: MachineBO.java
src/main/java/com/njs/agriculture/common/: Const.java  MyJavaTypeResolverImpl.java  MybatisGenerateApp.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/njs/agriculture/config/: ApkInterceptorConfig.java  AuthorityInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  LogInterceptor.java  WebStaticResourceConfigure.java
src/main/java/com/njs/agriculture/controller/backend/: AdminController.java  AppController.java  EnterpriseController.java  NewsController.java  ProductionController.java  ServiceController.java
src/main/java/com/njs/agriculture/controller/portal/: CommonController.java  CropController.java  FieldController.java  InputController.java  ProductionRecordController.java
src/main/java/com/njs/agriculture/dto/: CropDTO.java  InputDTO.java  IntroductionDTO.java  ProductionDTO.java
src/main/java/com/njs/agriculture/enums/: CodeEnum.java  ResultEnum.java
src/main/java/com/njs/agriculture/mapper/: AdminMapper.java  AppErrorDOMapper.java  AppMapper.java  CropDTOMapper.java  CropFirstCateMapper.java  CropInfoMapper.java  CropSecondCateMapper.java  CropThirdCateMapper.java  EnterpriseMapper.java  FieldMapper.java  FiledMapper.java  InputBarcodeMapper.java  InputConsumeMapper.java  InputDTOMapper.java  InputEnterpriseMapper.java  InputFirstCateMapper.java  InputPurchaseMapper.java  InputReturnMapper.java  InputSecondCateMapper.java  InputStreamMapper.java  InputThirdCateMapper.java  InputUsedMapper.java  InputUserMapper.java  IntroductionMapper.java  MachineOperationMapper.java  MachiningMapper.java  NewsMapper.java  OperationMapper.java  ProcessImageMapper.java  ProcessQrcodeMapper.java  ProcessQrcodeRelationshipMapper.java  ProcessRecordMapper.java  ProductActivationMapper.java  ProductBasicMapper.java  ProductDTOMapper.java  ProductOutMapper.java  ProductPoolMapper.java  ProductStockMapper.java  ProductionBatchMapper.java  ProductionFirstCateMapper.java  (+14 more)
src/main/java/com/njs/agriculture/pojo/: Admin.java  App.java  AppErrorDO.java  CropFirstCate.java  CropInfo.java  CropSecondCate.java  CropThirdCate.java  Enterprise.java  Field.java  Filed.java  InputBarcode.java  InputBarcodeKey.java  InputConsume.java  InputEnterprise.java  InputFirstCate.java  InputPurchase.java  InputReturn.java  InputSecondCate.java  InputStream.java  InputThirdCate.java  InputUsed.java  InputUser.java  Introduction.java  MachineOperation.java  Machining.java  News.java  Operation.java  ProcessImage.java  ProcessQrcode.java  ProcessQrcodeRelationship.java  ProcessRecord.java  ProductActivation.java  ProductBasic.java  ProductOut.java  ProductPool.java  ProductStock.java  ProductionBatch.java  ProductionFirstCate.java  ProductionSecondCate.java  ProductionThirdCate.java  (+12 more)
src/main/java/com/njs/agriculture/service/: IActivationService.java  IAppService.java  IBatchCodeService.java  IBatchService.java  ICropService.java  IEnterpriseService.java  IFieldService.java  IFileService.java  IInputService.java  INewsService.java  IProcessRecordService.java  IProductCateService.java  IProductService.java  IRootRecordService.java  IServiceService.java  IUserService.java
src/main/java/com/njs/agriculture/service/impl/: ActivationServiceImpl.java  AppServiceImpl.java  BatchServiceImpl.java  CropServiceImpl.java  EnterpriseServiceImpl.java  FieldServiceImpl.java  FileServiceImpl.java  InputServiceImpl.java  NewsServiceImpl.java  ProcessRecordServiceImpl.java  ProductServiceImpl.java  (+3 more)
src/main/java/com/njs/agriculture/utils/: ConvertUtil.java  DateUtil.java  EnumUtil.java  FTPUtil.java  HttpsUtil.java  KeyUtil.java  MD5Util.java  MathUtil.java  PropertiesUtil.java  ResultVOUtil.java  ZipFilesUtil.java
src/main/resources/: agriculture.properties  application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AdminMapper.xml  AppErrorDOMapper.xml  AppMapper.xml  CropDTOMapper.xml  CropFirstCateMapper.xml  CropInfoMapper.xml  CropSecondCateMapper.xml  CropThirdCateMapper.xml  EnterpriseMapper.xml  FieldMapper.xml  FiledMapper.xml  InputBarcodeMapper.xml  InputConsumeMapper.xml  InputDTOMapper.xml  InputEnterpriseMapper.xml  InputFirstCateMapper.xml  InputPurchaseMapper.xml  InputReturnMapper.xml  InputSecondCateMapper.xml  InputStreamMapper.xml  InputThirdCateMapper.xml  InputUsedMapper.xml  InputUserMapper.xml  IntroductionMapper.xml  MachineOperationMapper.xml  MachiningMapper.xml  NewsMapper.xml  OperationMapper.xml  ProcessImageMapper.xml  ProcessQrcodeMapper.xml  ProcessQrcodeRelationshipMapper.xml  ProcessRecordMapper.xml  ProductActivationMapper.xml  ProductBasicMapper.xml  ProductDTOMapper.xml  ProductOutMapper.xml  ProductPoolMapper.xml  ProductStockMapper.xml  ProductionBatchMapper.xml  ProductionFirstCateMapper.xml  (+14 more)
src/test/java/com/njs/agriculture/: AgricultureApplicationTests.java
src/test/java/com/njs/agriculture/service/: IRootRecordServiceTest.java
(+4 files in other folders)
