password.salt = saikeisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
uploadDir=D:/static/img/
appuploadDir-test=D:/static/apk/
server-test=http://localhost:8080/agriculture/
server=http://120.79.185.173:8080/agriculture/
APPKEY=daa08136854881a4
BARCODEURL=https://api.jisuapi.com/barcode2/query
